# NetShop

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  netshop.apk
app/src/androidTest/java/com/sunshine/shopdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/: BaseActivity.java  Consts.java  MainActivity.java  MyApplication.java
app/src/main/java/com/shop/firstshow/: AdsAdapter.java  CategoriesActivity.java  CategoryFragment.java  CategoryGridAdapter.java  CategoryListAdapter.java  FirstShowBannerAdapter.java  FirstShowCatoryAdapter.java  GetCouponPopWindow.java  MayBeLikeAdapter.java  MayLikeHeaderAdapter.java  ShouYeFragment.java  ThemeSonListAdapter.java  ThemeTobyAdapter.java  TimeHeaderAdapter.java  TimeToByAdapter.java
app/src/main/java/com/shop/goods/: AddrListActivity.java  AddrListAdapter.java  (+10 more)
app/src/main/res/anim/: update_loading_progressbar_anim.xml
app/src/main/res/drawable/: bg_btn_pay_tochart.xml  bg_edit.xml  bg_gray_corner.xml  bg_item_autoflow_corner.xml  bg_item_autoflow_selector.xml  bg_item_timetobylist.xml  bg_maincolor_nocorner.xml  bg_search_corner.xml  bg_theme_title.xml  bg_timetobylist_header.xml  bg_txt_categorylist_selector.xml  btn_signup_bg.xml  maintab_selector_00.xml  maintab_selector_01.xml  maintab_selector_02.xml  maintab_selector_03.xml  textcolor_bottomtab_selector.xml  txtcolor_categorylist_selector.xml
app/src/main/res/layout/: activity_addr_list.xml  activity_address.xml  activity_base.xml  activity_categories.xml  activity_change_pass_word.xml  activity_change_person_message.xml  activity_comment_article.xml  activity_comment_goods.xml  activity_coupon_list.xml  activity_ensure_order.xml  activity_goods_comment.xml  activity_goods_list.xml  activity_goods_search.xml  activity_goods_show.xml  activity_main.xml  activity_order_detail.xml  activity_select_pay_type.xml  activity_she_qu_article.xml  activity_signin_and_up.xml  activity_splash.xml  activity_time_to_by_list.xml  activity_to_be_pay_list.xml  activity_to_be_receive.xml  activity_to_be_send.xml  activity_to_comment.xml  activity_wxpay_entry.xml  content.xml  couponlist_firstshow.xml  fragment_categorylist.xml  fragment_chart.xml  fragment_shequ.xml  fragment_shouye.xml  fragment_wode.xml  image.xml  item_addr_list.xml  item_banner_firstshowlist.xml  item_category_firstshowlist.xml  item_chartgoods_list.xml  item_comment_list.xml  item_couponlist.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
