<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".personspace.CommentGoodsActivity">

    <include layout="@layout/top_bar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_transparent"/>

    <EditText
        android:id="@+id/edt_commentcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_fifteen"
        android:layout_marginRight="@dimen/margin_fifteen"
        android:layout_marginTop="@dimen/margin_ten"
        android:background="@drawable/bg_item_autoflow_corner"
        android:gravity="top"
        android:hint="@string/saysomething_comment"
        android:minLines="3"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_ten">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_five"
            android:text="评分： "
            android:textSize="@dimen/margin_twenty"/>

        <RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1"
            android:theme="@style/RatingBar"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_commit_comment"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin_twenty"
        android:layout_marginRight="@dimen/margin_twenty"
        android:layout_marginTop="@dimen/twentyfive"
        android:background="@drawable/bg_maincolor_nocorner"
        android:text="@string/btn_update_data"/>
</LinearLayout>