<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_five"
    android:background="@drawable/btn_signup_bg"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_username_commentlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="用户名"
            android:textSize="@dimen/activity_horizontal_margin"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_commentdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_twenty"
            android:layout_marginRight="5dp"
            android:text="1245"
            android:textColor="@color/gray"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_content_commentlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_five"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="sdfsadgfsadgadgasdgas"
        />

</LinearLayout>